Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gherkin-eclipse-plugin
Bundle-SymbolicName: za.co.hardlyhere.gherkin.plugin;singleton:=true
Bundle-Version: 1.0.3.SNAPSHOT
Bundle-Activator: za.co.hardlyhere.gherkin.eclipse.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 META-INF/lib/gherkin-2.9.3.jar,
 META-INF/lib/junit-4.10.jar
Export-Package: gherkin,
 gherkin.deps.com.google.gson,
 gherkin.deps.com.google.gson.annotations,
 gherkin.deps.com.google.gson.internal;x-internal:=true,
 gherkin.deps.com.google.gson.internal.bind;x-internal:=true,
 gherkin.deps.com.google.gson.reflect,
 gherkin.deps.com.google.gson.stream,
 gherkin.deps.net.iharder,
 gherkin.formatter,
 gherkin.formatter.ansi,
 gherkin.formatter.model,
 gherkin.lexer,
 gherkin.lexer.i18n,
 gherkin.parser,
 gherkin.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal;x-internal:=true,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers,
 org.junit.internal;x-internal:=true,
 org.junit.internal.builders;x-internal:=true,
 org.junit.internal.matchers;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.internal.runners.model;x-internal:=true,
 org.junit.internal.runners.rules;x-internal:=true,
 org.junit.internal.runners.statements;x-internal:=true,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 za.co.hardlyhere.gherkin.eclipse.features,
 za.co.hardlyhere.gherkin.eclipse.plugin,
 za.co.hardlyhere.gherkin.eclipse.plugin.editors,
 za.co.hardlyhere.gherkin.eclipse.test
